<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles_navbar.css">
    <link rel="stylesheet" href="styles/styles_body.css">
</head>
<body>
    <nav class="navbar">
        <ul>    
            <a class="active" href="/index.html">
                    Domovská stránka
            </a>
            <a href="/projects.html">
                    Projekty
            </a>
            <a href="/contact.html">
                    Kontakty  
            </a>
        </ul>
    </nav>
</body>
</html>